digraph BFSexample {
    graph [dpi = "300", ranksep=0.35];
    node [shape = circle, fixedsize = true, width = "0.35", fontsize = 12];
    edge [arrowsize = "0.6"];

    {rank = 0; 1;}
    {rank = same; 2; 3;}
    {rank = same; 4; 5; 6; 7;}
    
    "" [shape = none, width = "0.1", height = "0.1"];
    1 [shape = doublecircle];
    4 [shape = doublecircle];
    5 [shape = doublecircle];


    "" -> 1;
    1 -> 2 [label = <<i>a</i>>];
    1 -> 1 [label = <<i> b</i>>];
    1 -> 3 [label = <<i>c</i>>];
    2 -> 4 [label = <<i>a</i>>];
    2 -> 5 [label = <<i>b</i>>];
    2 -> 6 [label = <<i>c</i>>];
    3 -> 7 [label = <<i>b</i>>];
    3 -> 4 [label = <<i>a</i>>];
    3 -> 1 [label = <<i>c</i>>];
    4 -> 4 [label = <<i> a,b,c</i>>];
    5 -> 1 [label = <<i>a,c</i>>];
    5 -> 6 [label = <<i>b</i>>];
    6 -> 6 [label = <<i> a</i>>];
    6 -> 2 [label = <<i> b,c</i>>];
    7 -> 3 [label = <<i>a,b,c</i>>];
}
