digraph BFSTree {
    graph [dpi = "300", ranksep=0.35];
    splines="line";
    node [shape = circle, fixedsize = true, width = "0.35", fontsize = 12];
    edge [arrowsize = "0.6"];

    {rank = 0; 1;}
    {rank = same; 2; 8; 3;}
    {rank = same; 4; 5; 6; 7; 10;}
    
    "" [shape = none, width = "0.1", height = "0.1"];
    1 [shape = doublecircle];
    4 [shape = doublecircle];
    5 [shape = doublecircle];

    8 [style = invis];
    10 [style = invis];

    "" -> 1;
    1 -> 2 [label = <<i>a</i>>];
    1 -> 8 [style=invis];
    1 -> 3 [label = <<i>c</i>>];
    2 -> 4 [label = <<i>a</i>>];
    2 -> 5 [label = <<i> b</i>>];
    2 -> 6 [label = <<i>c</i>>];
    3 -> 7 [label = <<i> b</i>>];
    3 -> 10 [style=invis];
}
