digraph DFSexample {
    graph [dpi = "300", ranksep=0.35];
    node [shape = circle, fixedsize = true, width = "0.35", fontsize = 12];
    edge [arrowsize = "0.6"];

    {rank = 0; 1;}
    {rank = same; 2; 8;}
    {rank = same; 3; 5;}
    {rank = same; 4; 6; 7;}
    
    "" [shape = none, width = "0.1", height = "0.1"];
    1 [shape = doublecircle];
    3 [shape = doublecircle];
    4 [shape = doublecircle];
    7 [shape = doublecircle];


    "" -> 1;
    1 -> 2 [label = <<i>a</i>>];
    1 -> 8 [label = <<i>b</i>>];
    1 -> 5 [label = <<i>c</i>>];
    2 -> 3 [label = <<i> a</i>>];
    2 -> 4 [label = <<i>b</i>>];
    2 -> 5 [label = <<i>c</i>>];
    3 -> 3 [label = <<i> a</i>>];
    3 -> 4 [label = <<i> b</i>>];
    3 -> 2 [label = <<i> c</i>>];
    4 -> 3 [label = <<i>a,c</i>>];
    4 -> 2 [label = <<i>b</i>>];
    5 -> 5 [label = <<i> a</i>>];
    5 -> 6 [label = <<i>b</i>>];
    5 -> 7 [label = <<i>c</i>>];
    6 -> 6 [label = <<i> a,b,c</i>>];    
    7 -> 6 [label = <<i>a,b,c</i>>];
    8 -> 2 [label = <<i>a</i>>];
    8 -> 4 [label = <<i>b</i>>];
    8 -> 1 [label = <<i>c</i>>];
}
