digraph DFA {
    graph [dpi = "300", ranksep=0.4];
    node [shape = circle, fixedsize = true, width = "0.4", fontsize = 16];
    edge [arrowsize = "0.7"];
    rankdir=LR;

    "" [shape=none, width = "0.1"];
    1 [shape = doublecircle];
    2 [shape = doublecircle];

    //{node[nodesep=0.15]; "", 1}
    
    "" -> 1;
    1 -> 3 [label = <<i>b</i>>];
    1 -> 2 [label = <<i>a</i>>];
    3 -> 3 [label = <<i>a</i>>];
    3 -> 1 [label = <<i>b</i>>];
    2 -> 3 [label = <<i>a</i>>];
    2 -> 1 [label = <<i>b</i>>];
}
