digraph APTA {
    graph [dpi = "300"];
    node [shape = circle, fixedsize = true, width = "0.4", fontsize = 16];
    edge [arrowsize = "0.7"];
    rankdir=LR;

    {node [style = filled, shape = doublecircle, fillcolor = black, fontcolor = white]; 5; 8}
    {node [shape = doublecircle]; 4; 6; 7}

    1 -> 2 [label = < <i>a</i>>];
    2 -> 3 [label = < <i>b</i>>];
    3 -> 4 [label = < <i>a</i>>];
    
    1 -> 5 [label = < <i>b</i>>];
    5 -> 6 [label = < <i>b</i>>];
    6 -> 7 [label = < <i>a</i>>];

    5 -> 8 [label = < <i>a</i>>];
}

