digraph DFS {
    graph [dpi = "300", ranksep=0.35];
    node [shape = circle, fixedsize = true, width = "0.35", fontsize = 12];
    edge [arrowsize = "0.6"];
    
    {rank = 0; 1;}
    {rank = same; 2; 3; 6;}
    {rank = same; 4; 5;}

    "" [shape = none, width = "0.1", height = "0.1"];
    1 [shape = doublecircle];
    4 [shape = doublecircle];
    6 [shape = doublecircle];

    "" -> 1;
    1 -> 2 [label = <<i>a</i>>, style = bold];
    1 -> 3 [label = <<i>b</i>>];
    1 -> 6 [label = <<i>c</i>>, style = bold];
    2 -> 3 [label = <<i>a</i>>, style = bold];
    2 -> 5 [label = <<i>b</i>>, style = bold];
    2 -> 1 [label = <<i>c</i>>];
    3 -> 2 [label = <<i>a</i>>];
    3 -> 4 [label = <<i>b</i>, <i>c</i>>, style = bold];
    4 -> 4 [label = <<i>a</i>,<i>b</i>,<i>c</i>>];
    5 -> 2 [label = <<i>b</i>>, constraint = false];
    5 -> 5 [label = <<i>a</i>,<i>c</i>>];
    6 -> 1 [label = <<i>a</i>>, constraint = false];
    6 -> 6 [label = <<i>b</i>,<i>c</i>>];
}
